<!DOCTYPE html>


<html id="">

<head>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">




    <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

  <!-- end of bootstrap -->

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

  <link rel = "stylesheet" type = "text/css" href = "./assets/css/style.css" />

	<title> Eivee Arts</title>


</head>




<body>




	<!-- navbar -->
		<nav class="animate__animated animate__fadeInDown navbar navbar-expand-lg navbar-light sticky-top bg-danger">
		 	<div class="container mb-0">
  			<a class="navbar-brand" href="#">
    		<img src="./assets/images/eiveelogo.png" width="50" height="50" alt="eiveelogo">
  			</a>
  			<button class="navbar-toggler bg-danger" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation ">
   				 <span class="navbar-toggler-icon"></span>


 			 </button>

 				 <div class="collapse navbar-collapse " id="navbarNav">
    				<ul class="navbar-nav ml-auto mr-3 text-white top-nav">
      					<li class="nav-item active">
       					 <a class="nav-link text-white" href="#">Home <span class="sr-only">(current)</span></a>
     					 </li>
      					<li class="nav-item">
        						<a class="nav-link text-white" href="#About">About</a>

      					</li>	
      					<li class="nav-item">
        					<a class="nav-link text-white" href="#Projects">Projects</a>
      					</li>
      					<li class="nav-item">
       						 <a class="nav-link text-white" href="#Contacts">Contacts</a>
      					</li>
    				</ul>
  				</div>
  			</div>
		</nav>
		<!-- end of navbar -->







	<!-- carousel -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
  	<div class="carousel-caption d-none d-md-block">
  		<img class="container-sm card-img-top" src="./assets/images/eiveelogo.png"alt="eiveelogo">
    
    <p class="container-sm text-white"> Software Engineer </p>
  </div>
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">

    <div class="carousel-item active">
    	

      <img class="d-block w-100" src="./assets/images/hot air.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
    	
    
      <img class="d-block w-100" src="./assets/images/galaxy.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
    	
    
      <img class="d-block w-100" src="./assets/images/girl1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end of carousel -->
	

<!-- SKILLS -->
<div class="container">
	
	<h1 class="mt-4 text-center"> Design Process </h1>
</div>
<div class="d-flex center">
<div class="container mr-3 mb-4">
<div class="row d-flex justify-content-center mt-4">
  <div class="column mt-4">
    <img src="./assets/images/1time.png" alt="1time">
    <p class="mr-2">Brief</p>
  </div>
  <div class="column mt-4">
    <img src="./assets/images/2create.png" alt="2create">
    <p class= "mr-2">Create</p>
  </div>
  <div class="column mt-4">
    <img src="./assets/images/3checklist.png" alt="3checklist">
    <p class= "mr-2">Checklist</p>
  </div>
</div>

<div class="row d-flex justify-content-center mt-4">
  <div class="column mt-4">
    <img src="./assets/images/4sketch.png" alt="1time">
    <p class= "mr-2">Sketch</p>
  </div>
  <div class="column mt-4">
    <img src="./assets/images/5fdraft.png" alt="5fdraft">
    <p class= "mr-2">Draft</p>
  </div>
  <div class="column mt-4">
    <img src="./assets/images/6final.png" alt="6final">
    <p class= "mr-2">Final Draft</p>
  </div>
</div>
 </div>

</div>

<!-- END OF SKILLS -->
<!--About Me-->

<section id="About">
 		
	<div class="container py-5">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
          
				<img class="card-img-top" src="./assets/images/p-img/girl2.jpg">
            
            
			</div>
		</div>
		<br>
		<div class="col-md-7 about-right">
			

			<h2 class="text-big"><b>About Me</b>

			<h3>I'm Angelaly Verano
			</h3>
			
			<p class="p-first text-black">
				I determines the primary courses of action for addressing the needs and concerns of a Companys’ clients. The company’s portfolio includes clients from the following industries: finance, entertainment, retail, business consultancy, law and healthcare.
			</p>
			<p class="text-black">
				I designs, develops, tests and implements Internet-based solutions including apps, proprietary software programs, networking systems, data security/protection protocols and the appropriate technological profile for the entire infrastructure.
			</p>
			<h3 class="color-3 social-link-text">
				
			</h3>
			
			<ul class="about-link animate__animated animate__bounceIn animate__delay-2secs">
				<li><a href="https://www.facebook.com/eiveevion/"><i class="fa fa-facebook"></i></a></li>
				
				<li><a href="https://www.linkedin.com/in/angelaly-verano-22022669/"><i class="fa fa-linkedin"></i></a></li>
				
				
				<li><a href="https://myaccount.google.com/personal-info"></i><i class="fa fa-google-plus"></i></a></li>
				
			
			</ul>
		 
			
		</div>
	 
		</div>
	</div>
  
 	</section>
 	 

<!-- End of about me -->



<!-- Portfolio Section -->


	<!-- Portolio title -->
	<div class="container py-5">	
		<div class="text-center py-1">
		
			<h2 class="Projects"> Projects </h2>
			<p> These are my previous works</p>


		</div>
	</div>
	<!-- end of Portolio title -->



	<!-- portfolio images -->
<div id="Projects">
<div class=" container mt-4 mb-4">
	<div class=" card-columns">
 	 <div class="card animate__animated animate__slideInLeft__delay-3s">
   		 <img src="./assets/images/p-img/1img.jpg" class="card-img-top" alt="1img">
  
 	 </div>

  	<div class="animate__animated animate__slideInLeft card text-center">
    <div class="card-body">
      <h5 class="card-title">Efforts I put in</h5>
    
      <span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star checked"></span>
		<span class="fa fa-star"></span>
    </div>
  </div>
  <div class="card animate__animated animate__slideInLeft">
   		 <img src="./assets/images/p-img/5img.jpg" class="card-img-top" alt="5img">

  
    
  </div>
  <div class="card animate__animated animate__slideInLeft">
    <img src="./assets/images/p-img/9img.jpg" class="card-img-top" alt="9img">
   </div>

  <div class="animate__animated animate__slideInLeft-delay-4secs card bg-danger text-white text-center p-3">
    <blockquote class="animate__animated animate__slideInRight blockquote mb-0">
      <p>It doesn't matter how slow you go unless you don't stop</p>
      <footer class="blockquote-footer text-white">
        <small>
          Confucius
        </small>
      </footer>
    </blockquote>
  </div>
  
  <div class="card">
    <img src="./assets/images/p-img/12img.jpg" class="card-img-top" alt="12img">
  </div>
  
  <div class="card">
         <img src="./assets/images/p-img/11img.jpg" class="card-img-top" alt="12img">
   
  </div>
</div>

</div>
</div>
<!-- end of porfolio -->



<!-- contact us -->
	

<div class="container contact-form">
            <div class="contact-image">
                <img src="./assets/images/eiveelogo.png" alt="eiveelogo">
            </div>
            <form method="post">
                <h3 class="text-danger">Drop Us a Message</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" required="--" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required="--"  />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Your Phone Number *" value="" required="--"  />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Your Message *" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
</div>








<!-- end of contact us -->


<!-- Footer -->
<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Angelaly V. Verano</h6>
        <p>Designs, develops, tests and implements Internet-based solutions</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" id="Contacts">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Cavite, Phillippine 4118</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> eivee.arts.org@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
        
            <strong> Angelaly Verano </strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fa fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>



<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="./assets/js/jquery-3.5.1.js"></script> 
 <script src="./assets/js/popper.min.js"></script> 

 <script src="./assets/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 


</body>
</html>